(Numeros romain: 0 I V X L C D M )

(constantes)
INCOMMUTABILIS VERITAS  NOMINE NAME_V VALET FICTUS.
(variables)
               ALBUM    NOMINE NAME_A VALET [I;II;III;IX].
               NUMERUS  NOMINE NAME_N VALET I,II.
               PHRASIS  NOMINE NAME_P VALET "hello".
               SYMBOLUM NOMINE NAME_S VALET 'r'.

(condition)
SI FICTUS FACERE
ALIUS.
COMPLEVIT

(switch)
SECUNDUM NAME_S FACERE
    QUANDO 'e' FACERE COMPLEVIT.
    QUANDO 'f' FACERE COMPLEVIT.
    ALIUS.
COMPLEVIT

(while)
QUANDIU FICTUS FACERE
    RUMPITUR. (break)
    PROGREDI. (continue)
COMPLEVIT

(for)
TRAICERE [I;II;III;IX] NOMINE u FACERE
    RUMPITUR.
COMPLEVIT

(fonction)
IUSSUS namefct[NUMERUS NOMINE _] REDIT NUMERUS FACERE
    SCRIPTO!["hi"].
    REDIT X.
COMPLEVIT

namefct![I].

(objet)
EGO.
MONDAS.

(------------test------------)

FACERE
    FACERE
        SCRIPTO!["1"].
        SCRIPTO![X PLUS I].
    COMPLEVIT
COMPLEVIT

IUSSUS ONE REDIT ALBUM FACERE
    REDIT [I].
COMPLEVIT

IUSSUS TWO FACERE
    REDIT [II].
COMPLEVIT

SCRIPTO!ONE!.
SCRIPTO!TWO!.
SCRIPTO![FICTUS EST VERUM].
SCRIPTO![FICTUS OR  VERUM].
SCRIPTO![FICTUS OR  VERUM EST FICTUS].
SCRIPTO![VERUM EST  VERUM OR  FICTUS].
SCRIPTO![X EST X].
SCRIPTO![X INF_EST XI].
SCRIPTO![NAME_N VALET X].
SCRIPTO![X MINUS IX].
SCRIPTO![namefct![XX]].
SCRIPTO![NAME_A[I]].

VERITAS NOMINE A VALET FICTUS.
VERITAS NOMINE B VALET FICTUS.

B VALET A.

B VALET VERUM.

SCRIPTO![A].